# java-RuoYi

./: README.md  pom.xml
src/main/java/com/zbg/secyun/: Application.java
src/main/java/com/zbg/secyun/controller/: OssVulnerabilityController.java
src/main/java/com/zbg/secyun/domain/: Component.java  OssComponentCcpp.java  OssComponentCcppExample.java  OssComponentDotnet.java  OssComponentDotnetExample.java  OssComponentGo.java  OssComponentGoExample.java  OssComponentJava.java  OssComponentJavaExample.java  OssComponentJs.java  OssComponentJsExample.java  OssComponentPhp.java  OssComponentPhpExample.java  OssComponentPy.java  OssComponentPyExample.java  OssComponentVuln.java  OssComponentVulnExample.java  OssOperationLog.java  OssOperationLogExample.java  OssVulnerability.java  OssVulnerabilityExample.java  OssVulnerabilityWithBLOBs.java  VulnACpe.java  VulnACpeExample.java  VulnCwe.java  VulnCweExample.java  VulnOCpe.java  VulnOCpeExample.java
src/main/java/com/zbg/secyun/mapper/: OssComponentCcppMapper.java  OssComponentDotnetMapper.java  OssComponentGoMapper.java  OssComponentJavaMapper.java  OssComponentJsMapper.java  OssComponentPhpMapper.java  OssComponentPyMapper.java  OssComponentVulnMapper.java  OssOperationLogMapper.java  OssVulnerabilityMapper.java  VulnACpeMapper.java  VulnCweMapper.java  VulnOCpeMapper.java
src/main/java/com/zbg/secyun/service/: ACpeService.java  ComponentVulnService.java  OCpeService.java  OssComponentCcppService.java  OssComponentDotnetService.java  OssComponentGoService.java  OssComponentJavaService.java  OssComponentJsService.java  OssComponentPhpService.java  OssComponentPyService.java  OssOperationLogService.java  OssVulnerabilityService.java  VulnCweService.java
src/main/java/com/zbg/secyun/service/impl/: ACpeServiceImpl.java  ComponentVulnServiceImpl.java  OCpeServiceImpl.java  OssComponentCcppServiceImpl.java  OssComponentDotnetServiceImpl.java  OssComponentGoServiceImpl.java  OssComponentJavaServiceImpl.java  OssComponentJsServiceImpl.java  OssComponentPhpServiceImpl.java  OssComponentPyServiceImpl.java  OssOperationLogServiceImpl.java  OssVulnerabilityServiceImpl.java  VulnCweServiceImpl.java
src/main/java/com/zbg/secyun/task/: CNNVDTask.java  CPETask.java  CWETask.java  NVDTask.java
src/main/java/com/zbg/secyun/util/: DateUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: OssComponentCcppMapper.xml  OssComponentDotnetMapper.xml  OssComponentGoMapper.xml  OssComponentJavaMapper.xml  OssComponentJsMapper.xml  OssComponentPhpMapper.xml  OssComponentPyMapper.xml  OssComponentVulnMapper.xml  OssOperationLogMapper.xml  OssVulnerabilityMapper.xml  VulnACpeMapper.xml  VulnCweMapper.xml  VulnOCpeMapper.xml
src/main/webapp/: index.html
src/test/java/com/zbg/secyun/: ServiceTest.java  test.html  test.json  test.xml  test2.json  test3.json
